NewCategoryWindow.xaml

<Window x:Class="MM.NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM"
        mc:Ignorable="d" FontSize="27"
        Title="NewCategoryWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nazwa kategorii" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox x:Name="categoryName" Grid.Column="1" Grid.Row="2" Width="300" Height="40" FontSize="27" MaxLength="20"/>
        <Button x:Name="NewCategoryButton" Grid.Column="1" Grid.Row="4" Height="60" Width="250" VerticalAlignment="Center" Content="Dodaj" Click="NewCategoryButton_Click"/>
        <Button x:Name="ExitButton" Grid.Column="1" Grid.Row="5" Height="60" Width="250" VerticalAlignment="Center" Content="Wróć do profilu" Click="ExitButton_Click"/>

    </Grid>
</Window>
