NewRaportDateWindow.xaml

<Window x:Class="MM.NewRaportDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM"
        mc:Ignorable="d" FontSize="27"
        Title="NewRaportDateWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="month" Grid.Column="1" Grid.Row="1" Width="300" Height="40" IsEditable="false" IsReadOnly="true">
            <ComboBoxItem>Styczeń</ComboBoxItem>
            <ComboBoxItem>Luty</ComboBoxItem>
            <ComboBoxItem>Marzec</ComboBoxItem>
            <ComboBoxItem>Kwiecień</ComboBoxItem>
            <ComboBoxItem>Maj</ComboBoxItem>
            <ComboBoxItem>Czerwiec</ComboBoxItem>
            <ComboBoxItem>Lipiec</ComboBoxItem>
            <ComboBoxItem>Sierpień</ComboBoxItem>
            <ComboBoxItem>Wrzesień</ComboBoxItem>
            <ComboBoxItem>Październik</ComboBoxItem>
            <ComboBoxItem>Listopad</ComboBoxItem>
            <ComboBoxItem>Grudzień</ComboBoxItem>
        </ComboBox>
        <Button x:Name="NewReportButton" Grid.Column="1" Grid.Row="2" Height="60" Width="250" VerticalAlignment="Center" Content="Generuj raport" Click="NewReportButton_Click"/>
        <Button x:Name="ExitButton" Grid.Column="1" Grid.Row="3" Height="60" Width="250" VerticalAlignment="Center" Content="Wróć do profilu" Click="ExitButton_Click"/>


    </Grid>
</Window>
