NewSpendingWindow.xaml

<Window x:Class="MM.NewSpendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM"
        mc:Ignorable="d" FontSize="27"
        Title="NewSpendingWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="miesiąc" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="kategoria" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="ważność" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="kwota" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox x:Name="month" Grid.Column="2" Grid.Row="1" Width="200" Height="40" IsEditable="false" FontSize="20">
            <ComboBoxItem>Styczeń</ComboBoxItem>
            <ComboBoxItem>Luty</ComboBoxItem>
            <ComboBoxItem>Marzec</ComboBoxItem>
            <ComboBoxItem>Kwiecień</ComboBoxItem>
            <ComboBoxItem>Maj</ComboBoxItem>
            <ComboBoxItem>Czerwiec</ComboBoxItem>
            <ComboBoxItem>Lipiec</ComboBoxItem>
            <ComboBoxItem>Sierpień</ComboBoxItem>
            <ComboBoxItem>Wrzesień</ComboBoxItem>
            <ComboBoxItem>Październik</ComboBoxItem>
            <ComboBoxItem>Listopad</ComboBoxItem>
            <ComboBoxItem>Grudzień</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="category" Grid.Column="2" Grid.Row="2" Width="200" Height="40" IsEditable="false" FontSize="20" >
            
                
            <!--<ComboBoxItem>mieszkanie</ComboBoxItem>
            <ComboBoxItem>jedzenie</ComboBoxItem>
            <ComboBoxItem>transport</ComboBoxItem>
            <ComboBoxItem>rozrywka</ComboBoxItem>
            <ComboBoxItem>edukacja</ComboBoxItem>
            <ComboBoxItem>inwestycje/oszczędności</ComboBoxItem>-->
        </ComboBox>
        <ComboBox x:Name="importance" Grid.Column="2" Grid.Row="3" Width="200" Height="40" IsEditable="false" FontSize="20">
        <ComboBoxItem>potrzeby</ComboBoxItem>
        <ComboBoxItem>zachcianki</ComboBoxItem>
        <ComboBoxItem>inwestycje/oszczędności</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="sum" Grid.Column="2" Grid.Row="4" Width="200" Height="40" FontSize="20" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="NewSpendingsButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="50" Width="250" VerticalAlignment="Center" Content="Dodaj" Click="NewSpendingsButton_Click"/>
        <Button x:Name="ExitButton" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="50" Width="250" VerticalAlignment="Center" Content="Wróć do profilu" Click="ExitButton_Click"/>



    </Grid>
</Window>
