NewSpendingWindow.xaml

<Window x:Class="MM.NewSpendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM"
        mc:Ignorable="d" FontSize="27" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Nowy wydatek">
    <Grid Background= "#457b9d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="miesiąc" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="54,0,0,0" Foreground="#FFF1FAEE"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="kategoria" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="42,0,0,0" Foreground="#FFF1FAEE"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="ważność" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48,0,0,0" Foreground="#FFF1FAEE"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="użytkownik" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48,0,0,0" Foreground="#FFF1FAEE"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="kwota" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="62,0,0,0" Foreground="#FFF1FAEE"/>

        <ComboBox x:Name="month" Grid.Column="3" Grid.Row="1" Width="200" Height="40" IsEditable="false" FontSize="20" Margin="90,13,90,13" SelectedValue="Styczeń">
            <ComboBoxItem>Styczeń</ComboBoxItem>
            <ComboBoxItem>Luty</ComboBoxItem>
            <ComboBoxItem>Marzec</ComboBoxItem>
            <ComboBoxItem>Kwiecień</ComboBoxItem>
            <ComboBoxItem>Maj</ComboBoxItem>
            <ComboBoxItem>Czerwiec</ComboBoxItem>
            <ComboBoxItem>Lipiec</ComboBoxItem>
            <ComboBoxItem>Sierpień</ComboBoxItem>
            <ComboBoxItem>Wrzesień</ComboBoxItem>
            <ComboBoxItem>Październik</ComboBoxItem>
            <ComboBoxItem>Listopad</ComboBoxItem>
            <ComboBoxItem>Grudzień</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="category" Grid.Column="3" Grid.Row="2" Width="200" Height="40" IsEditable="false" FontSize="20" Margin="90,13,90,12" />
        <ComboBox x:Name="importance" Grid.Column="3" Grid.Row="3" Width="200" Height="40" IsEditable="false" FontSize="20" Margin="90,13,90,13">
            
            <ComboBoxItem>potrzeby</ComboBoxItem>
            <ComboBoxItem>zachcianki</ComboBoxItem>
            <ComboBoxItem>oszczędności</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="userCB" Grid.Column="3" Grid.Row="4" Width="200" Height="40" IsEditable="false" FontSize="20" Margin="90,13,90,12" />

        <TextBox x:Name="sum" Grid.Column="3" Grid.Row="5" Width="200" Height="40" FontSize="20" Margin="90,13,90,13"/>
        <Button x:Name="NewSpendingsButton" Background="#a8dadc" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Height="50" Width="250" VerticalAlignment="Center" Content="Dodaj" Click="NewSpendingsButton_Click" Margin="163,0,255,0" Foreground="#FF1D3557"/>
        <Button x:Name="ExitButton" Background="#a8dadc" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Height="50" Width="250" VerticalAlignment="Center" Content="Wróć do profilu" Click="ExitButton_Click" Margin="163,0,255,0" Foreground="#FF1D3557"/>



    </Grid>
</Window>
