NewSpendingWindow.xaml

<Window x:Class="MM.NewSpendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM"
        mc:Ignorable="d" FontSize="27"
        Title="NewSpendingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="miesiąc" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="kategoria" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="ważność" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="kwota" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox x:Name="month" Grid.Column="2" Grid.Row="1" Width="200" Height="40" IsEditable="false" IsReadOnly="true"/>
        <ComboBox x:Name="category" Grid.Column="2" Grid.Row="2" Width="200" Height="40" IsEditable="false" IsReadOnly="true"/>
        <ComboBox x:Name="importance" Grid.Column="2" Grid.Row="3" Width="200" Height="40" IsEditable="false" IsReadOnly="true"/>
        <TextBox x:Name="sum" Grid.Column="2" Grid.Row="4" Width="200" Height="40" FontSize="12"/>
        <Button x:Name="NewSpendingsButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="60" Width="200" VerticalAlignment="Center" Content="Dodaj"/>



    </Grid>
</Window>
