ProfileWindow.xaml

<Window x:Class="MM.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM"
        mc:Ignorable="d" FontSize="27"
        Title="Mój profil" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#457b9d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Button x:Name="NewSpendingsButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.Column="1" Grid.Row="1" Height="60" Width="300" VerticalAlignment="Center" Content="Dodaj wydatki" Click="NewSpendingsButton_Click"/>
        <Button x:Name="NewCategoryButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.Column="1" Grid.Row="2" Height="60" Width="300" VerticalAlignment="Center" Content="Dodaj kategorię" Click="NewCategoryButton_Click"/>
        <Button x:Name="NewReportButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.Column="1" Grid.Row="3" Height="60" Width="300" VerticalAlignment="Center" Content="Generuj raport" Click="NewReportButton_Click"/>
        <Button x:Name="LogOutButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.Column="1" Grid.Row="4" Height="60" Width="300" VerticalAlignment="Center" Content="Wyloguj" Click="LogOutButton_Click"/>
    </Grid>
</Window>
