ReportWindow.xaml

<Window x:Class="MM.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM"
        mc:Ignorable="d" FontSize="24"
        Title="Raport" WindowState="Maximized" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="328" Width="658">
    <Grid Background="#457b9d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="userCB" Grid.Column="1" Grid.Row="1" Width="200" Height="40" IsEditable="false" FontSize="20"/>
        <ComboBox x:Name="monthCB" Grid.Column="2" Grid.Row="1" Width="200" Height="40" IsEditable="false" FontSize="20">
            <ComboBoxItem>Styczeń</ComboBoxItem>
            <ComboBoxItem>Luty</ComboBoxItem>
            <ComboBoxItem>Marzec</ComboBoxItem>
            <ComboBoxItem>Kwiecień</ComboBoxItem>
            <ComboBoxItem>Maj</ComboBoxItem>
            <ComboBoxItem>Czerwiec</ComboBoxItem>
            <ComboBoxItem>Lipiec</ComboBoxItem>
            <ComboBoxItem>Sierpień</ComboBoxItem>
            <ComboBoxItem>Wrzesień</ComboBoxItem>
            <ComboBoxItem>Październik</ComboBoxItem>
            <ComboBoxItem>Listopad</ComboBoxItem>
            <ComboBoxItem>Grudzień</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="DataTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Background="#FFF1FAEE" SelectionTextBrush="#FFF1FAEE" Foreground="#FF1D3557" />
        <Button x:Name="ReportButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.Column="1" Grid.Row="3" Height="60" Width="250" VerticalAlignment="Center" Content="Raport (kategorie)" Click="ReportButton_Click" />
        <Button x:Name="ExitButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.Column="4" Grid.Row="3" Height="60" Width="250" VerticalAlignment="Center" Content="Powrót" Click="ExitButton_Click" />
        <Button x:Name="UsersButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.Column="2" Grid.Row="3" Height="60" Width="250" VerticalAlignment="Center" Content="Raport (ważność)" Click="ImportanceReportButton_Click" />
        <Button x:Name="AnnulButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.Column="3" Grid.Row="3" Height="60" Width="250" VerticalAlignment="Center" Content="Raport roczny" Click="AnnualButton_Click" />


    </Grid>
</Window>
