ReportWindow.xaml

<Window x:Class="MM.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM"
        mc:Ignorable="d" FontSize="27"
        Title="Raport" Height="450" Width="800" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#457b9d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="userCB" Grid.Column="1" Grid.Row="1" Width="200" Height="40" IsEditable="false" FontSize="20"/>
        <ComboBox x:Name="monthCB" Grid.Column="2" Grid.Row="1" Width="200" Height="40" IsEditable="false" FontSize="20"/>
        <TextBox x:Name="DataTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFF1FAEE" SelectionTextBrush="#FFF1FAEE" Foreground="#FF1D3557" />
        <Button x:Name="ReportButton" Background="#a8dadc" Foreground="#FF1D3557" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Height="60" Width="250" VerticalAlignment="Center" Content="Generuj" Click="ReportButton_Click" Margin="214,0,245,0"/>


    </Grid>
</Window>
